.input
    width: 100%
    margin-top: 20px
    input
        width: 100%
        background-color: rgba(255, 255, 255, 0.2)
        padding: 10px 20px
        font-size: 15px
        letter-spacing: 1px
        color: #fff
        border: none
        border-radius: 35px
        border: 1px solid rgba(255, 255, 255, 0.5)
        border-right: 1px solid rgba(255, 255, 255, 0.2)
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        outline: none
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
        box-sizing: border-box
        &::placeholder
            color: #fff