.file
  margin: 10px 0
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(5px)
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 10px 0
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-right: 1px solid rgba(255, 255, 255, 0.2)
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  cursor: pointer
  .file__data
    display: grid
    grid-template-columns: 100px 400px repeat(4, 100px)
    .file__img
      max-width: 48px
      grid-column-start: 1
      justify-content: center
      margin-left: 20px
    .file__name
      grid-column-start: 2
      max-width: 500px
    .file__date
      grid-column-start: 5
      justify-content: center
      text-align: center
    .file__size
      grid-column-start: 7
      justify-content: center
      text-align: center