section
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: rgb(45, 97, 135)
    background: radial-gradient(circle,rgba(45, 97, 135, 1) 0%,rgba(40, 171, 185, 1) 100%)
    overflow: hidden
    .color
        position: absolute
        filter: blur(150px)
        &:nth-child(1)
            top: -350px
            width: 600px
            height: 600px
            background-color: #794c74
        &:nth-child(2)
            top: -50px
            left: 0px
            width: 400px
            height: 500px
            background-color: #effad3
        &:nth-child(3)
            bottom: 50px
            right: 100px
            width: 500px
            height: 300px
            background-color: #590995
        &:nth-child(4)
            top: -100px
            left: -150px
            width: 200px
            height: 300px
            background-color: #000
    .box
        position: relative
        .box--item
            position: absolute
            backdrop-filter: blur(5px)
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
            border-right: 1px solid rgba(255, 255, 255, 0.2)
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            background-color: rgba(255, 255, 255, 0.1)
            border: 1px solid rgba(255, 255, 255, 0.5)
            border-radius: 10px
            &:nth-child(1)
                top: -50px
                right: -50px
                width: 100px
                height: 100px
            &:nth-child(2)
                bottom: -20px
                left: -90px
                width: 100px
                height: 150px
                z-index: 2
            &:nth-child(3)
                top: 150px
                right: -100px
                width: 100px
                height: 100px
                z-index: 2
            &:nth-child(4)
                bottom: -20px
                left: 50%
                width: 100px
                height: 100px
            &:nth-child(5)
                top: 150px
                left: -50px
                width: 100px
                height: 100px
        .form
            position: relative
            min-width: 350px
            min-height: 200px
            background-color: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(5px)
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            border: 1px solid rgba(255, 255, 255, 0.5)
            border-right: 1px solid rgba(255, 255, 255, 0.2)
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            &__wrapper
                padding: 30px 25px
                display: flex
                flex-direction: column
                .form__header
                    color: #fff
                    text-align: left
                    position: relative
                    &::after
                        content: ''
                        width: 4rem
                        height: 4px
                        position: absolute
                        background-color: #fff
                        bottom: -4px
                        left: 0
                .form__button
                    width: 100%
                    padding: 10px 20px
                    font-size: 15px
                    letter-spacing: 1px
                    color: #fff
                    border: none
                    border-radius: 35px
                    background-color: rgba(255, 255, 255, 0.2)
                    border: 1px solid rgba(255, 255, 255, 0.5)
                    border-right: 1px solid rgba(255, 255, 255, 0.2)
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
                    outline: none
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
                    max-width: 100px
                    margin-bottom: 20px
                    font-weight: 600
                    background-color: #fff
                    color: #000
                    margin-top: 20px


        
            