.navbar

    height: 10vh
    width: calc(100vw - 20px)
    border-bottom-right-radius: 25px
    border-bottom-left-radius: 25px
    
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(5px)
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    &__wrapper
        display: flex
        padding: 10px 50px
        justify-content: space-between
        img
            width: 64px
        &--links
            display: flex
            a
                margin: 0 10px
                color: #fff 
                text-decoration: none