.disc
  padding-top: 25px
  &__wrapper
    margin: 0 100px
    .disc__buttons
      margin-bottom: 25px
      .button
        width: 100%
        min-width: 150px
        background-color: rgba(255, 255, 255, 0.2)
        padding: 10px 20px
        font-size: 15px
        letter-spacing: 1px
        color: #fff
        border: none
        border-radius: 35px
        border: 1px solid rgba(255, 255, 255, 0.5)
        border-right: 1px solid rgba(255, 255, 255, 0.2)
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        outline: none
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
        max-width: 100px
        margin-bottom: 20px
        font-weight: 600
        background-color: #fff
        color: #000
        cursor: pointer
        transition: .3s
        &:hover
          color: crimson
          transform: scale(1.025)
        &:active
          transform: scale(.9)
        &:disabled
          background-color: rgba(255, 255, 255, 0.4)
          &:hover
            transform: scale(1)
            color: black
            cursor: default
          &:active
            transform: scale(1)
      .create
        margin-left: 25px
        min-width: 250px
        &:hover
          color: lightgreen