.popup
  width: 100%
  height: 100vh
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(2px)
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  &__content
    width: 400px
    background-color: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(50px)
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    padding: 20px
    flex-direction: column
    display: flex
    .button
      border-radius: 35px
      background-color: rgba(255, 255, 255, 0.2)
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-right: 1px solid rgba(255, 255, 255, 0.2)
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      outline: none
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
      max-width: 100px
      margin-bottom: 20px
      font-weight: 600
      background-color: #fff
      color: #000
      cursor: pointer
      transition: .2s
    .popup__header
      display: flex
      justify-content: space-between
      .popup__close
        color: crimson
        border-radius: 100%
        width: 25px
        height: 25px
        &:hover
          font-size: 1em
    input
      margin: 20px 0
    .popup__create
      align-self: flex-end
      padding: 5px 10px
      font-size: .9em
      &:hover
        color: green
